#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Edge.h
cassert
-
cmath
-
string
-
Trait.h
../src/Trait.h

../src/Face.h
cassert
-
cmath
-
Trait.h
../src/Trait.h
HalfEdge.h
../src/HalfEdge.h

../src/FormTrait.h
map
-
vector
-
iostream
-
Mesh.h
../src/Mesh.h
Trait.h
../src/Trait.h
Point.h
../src/Point.h

../src/HalfEdge.h
cassert
-
cmath
-
string
-
Trait.h
../src/Trait.h
Edge.h
../src/Edge.h

../src/Iterators.h
Mesh.h
../src/Mesh.h

../src/LSCM.h
vector
-
list
-
Mesh.h
../src/Mesh.h
Iterators.h
../src/Iterators.h
FormTrait.h
../src/FormTrait.h

../src/Mesh.h
assert.h
-
math.h
-
Edge.h
../src/Edge.h
Face.h
../src/Face.h
HalfEdge.h
../src/HalfEdge.h
Vertex.h
../src/Vertex.h
Point.h
../src/Point.h
list
-
map
-

../src/Point.h
cassert
-
cmath
-

../src/Trait.h
string
-
iterator
-

../src/Vertex.h
cassert
-
cmath
-
string
-
Point.h
../src/Point.h
Face.h
../src/Face.h
Trait.h
../src/Trait.h
HalfEdge.h
../src/HalfEdge.h

/home/wsx/pointcloud_research/conformal_mapping/lscm-master/main.cpp
cmath
-
Mesh.h
/home/wsx/pointcloud_research/conformal_mapping/lscm-master/Mesh.h
FormTrait.h
/home/wsx/pointcloud_research/conformal_mapping/lscm-master/FormTrait.h
LSCM.h
/home/wsx/pointcloud_research/conformal_mapping/lscm-master/LSCM.h
iostream
-

